html {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    margin: 0;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 0;
}

body{
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: Andal√© Mono, monospace;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 6fr 4fr;
    grid-template-rows: 7em auto 4em;
    grid-row-gap: 0;
    grid-column-gap: 0;
    position: fixed;
    grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
    height: 100%;
    width: 100%;
    margin: 0;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #f8f8f8;
    margin: 0;
    font-size: large;
}

.logo{
    font-size:xx-large;
    font-weight: bold;
}

.chatroom {
    grid-area: nav;
    background-color: #e8e8e8;
    padding: 1rem;
    overflow-y: auto; /* Makes this box scrollable */
    margin: 0;
    display: flex;
    flex-direction: column-reverse
}



.message {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}

.user-photo {
    width: 120px; /* Adjust as needed */
    height: 120px; /* Adjust as needed */
    border-radius: 5px;
    margin-right: 10px;
}

.message-content {
    background-color: #f0f0f0; /* Light grey background */
    border-radius: 15px;
    padding: 10px;
    flex-grow: 1;
    word-wrap: break-word; /* Ensures text wraps inside the bubble */
}

.message-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.username {
    font-weight: bold;
}

.delete-btn {
    cursor: pointer;
    background: none;
    border: none;
    color: red;
}

.message-text {
    margin: 0;
    /* You can add more styling for the text as needed */
}

.camera {
    grid-area: main;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0;
}
.col-md-4{
    width: 480px; /* Width of the square container */
    height: 480px; /* Height of the square container */
    overflow: hidden; /* Hide the parts of the video that overflow */
    position: relative;
    border-radius: 10px; /* This will make it a circle; adjust as needed for rounded corners */
    /* box-shadow: 0px 0px 10px #000;  */
}

#video{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    border-radius: 10px
}


.footer {
    grid-area: footer;
    background-color: #f8f8f8;
    padding: 1rem;
    display: flex;
    align-items: center;
    margin: 0;
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2);
}

#message-input {
    flex: 1;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

#capture {
    padding: 10px 20px;
    background-color: #007bff; /* Bootstrap primary color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#capture:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

